app.id=spring-cloud-logger
# set apollo meta server address, adjust to actual address if necessary
apollo.meta=http://localhost:8080
logging.level.com.ctrip.framework.apollo.use.cases.spring.cloud.logger = warn